FONTLOG for the Libre Baskerville fonts

This file provides detailed information on the Libre Baskerville Font Software.

This information should be distributed along with the Libre Baskerville fonts and any derivative works.

Basic Font Information:
Libre Baskerville is a webfont family optimized for body text. Based on 1941 ATF Baskerville Specimens, it has a taller x height, wider counters and minor contrast that allow it to work on small sizes in any screen.

Libre Baskerville characters set covers 103 Latin languages:
Afar, Afrikaans, Albanian, Azerbaijani, Basque, Belarusian, Bislama, Bosnian, Breton, Catalan, Chamorro, Chichewa, Comorian, Czech, Danish, Dutch, English, Esperanto, Estonian, Faroese, Fijian, Filipino/Tagalog, Finnish, Flemish, French, Gaelic (Irish / Manx / Scottish), Gagauz, German, Gikuyu, Gilbertese/Kiribati, Greenlandic, Guarani, Haitian_Creole, Hawaiian, Hungarian, Icelandic, Igo/Igbo, Indonesian, Irish, Italian, Javanese, Kashubian, Kinyarwanda, Kirundi, Latin, Latvian, Lithuanian, Luba/Ciluba/Kasai, Luxembourgish, Malagasy, Malay, Maltese, Maori, Marquesan, Marshallese, Moldovan/Moldovian/Romanian, Montenegrin, Nauruan, Ndebele, Norwegian, Oromo, Palauan/Belauan, Polish, Portuguese, Quechua, Romanian, Romansh, Sami, Samoan, Sango, Serbian, Sesotho, Setswana/Sitswana/Tswana, Seychellois_Creole, SiSwati/Swati/Swazi, Silesian, Slovak, Slovenian, Somali, Sorbian, Sotho, Spanish, Swahili, Swedish, Tahitian, Tetum, Tok_Pisin, Tongan, Tsonga, Tswana, Tuareg/Berber, Turkish, Turkmen, Tuvaluan, Uzbek/Usbek, Wallisian, Walloon, Welsh, Xhosa, Yoruba, Zulu.

Join the project at:
http://www.impallari.com/projects/overview/libre-baskerville

Documentation can be found at www.impallari.com

To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog

17 November 2016 (Michael Sharpe) Forked as BaskervilleF, optimized as a traditional
print font, reducing xheight, increasing ascender height and contrast. 
Added Bold Italic style
Added small caps and multiple figure styles, plus LaTeX support files.

29 Nov 2012 (Pablo Impallari, Rodrigo Fuenzalida) Libre Baskerville v1.0
- Regular, Italic and Bold styles
- All ikerned
- Initial v1.0 release

24 Sep 2012 (Pablo Impallari, Rodrigo Fuenzalida) Libre Baskerville v0.16
- Initial public Beta release
- First draft for caps and lowercase.

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Rodrigo Fuenzalida
E: hello@rfuenzalida.com
W: http://www.rfuenzalida.com
D: Designer

N: Michael Sharpe
E: msharpe@ucsd.edu
D: Designer

