Image: albedo.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 2048x2048+0+0
  Resolution: 28.35x28.35
  Print size: 72.2399x72.2399
  Units: PixelsPerCentimeter
  Colorspace: sRGB
  Type: TrueColorAlpha
  Base type: Undefined
  Endianess: Undefined
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
    Alpha: 1-bit
  Channel statistics:
    Pixels: 4194304
    Red:
      min: 98  (0.384314)
      max: 255 (1)
      mean: 191.61 (0.75141)
      standard deviation: 14.4815 (0.0567903)
      kurtosis: 0.532245
      skewness: -0.630705
      entropy: 0.81265
    Green:
      min: 43  (0.168627)
      max: 242 (0.94902)
      mean: 143.83 (0.56404)
      standard deviation: 39.462 (0.154753)
      kurtosis: -1.45952
      skewness: 0.251682
      entropy: 0.875058
    Blue:
      min: 0  (0)
      max: 242 (0.94902)
      mean: 123.668 (0.484973)
      standard deviation: 51.1885 (0.200739)
      kurtosis: -1.52687
      skewness: 0.344961
      entropy: 0.859195
    Alpha:
      min: 255  (1)
      max: 255 (1)
      mean: 255 (1)
      standard deviation: -1.#IND (-1.#IND)
      kurtosis: -4.29471e+057
      skewness: 6.5534e+040
      entropy: 0
  Image statistics:
    Overall:
      min: 0  (0)
      max: 255 (1)
      mean: 178.527 (0.700106)
      standard deviation: -1.#IND (-1.#IND)
      kurtosis: -1.03277
      skewness: -0.319826
      entropy: 0.636726
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.63999,0.33001)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.05999)
    white point: (0.31269,0.32899)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 2048x2048+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2020-04-01T20:01:10+00:00
    date:modify: 2019-12-23T10:59:10+00:00
    png:cHRM: chunk was found (see Chromaticity, above)
    png:iCCP: chunk was found
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 2048, 2048
    png:pHYs: x_res=2835, y_res=2835, units=1
    signature: d2da9a4a09c7ca0948c28ef34f7f1792a9ef57e3c98038d1c89c56b8299d34ef
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 10.3055MiB
  Number pixels: 4.1943M
  Pixels per second: 12.6036MP
  User time: 0.719u
  Elapsed time: 0:01.332
  Version: ImageMagick 7.0.9-24 Q16 x64 2020-02-17 http://www.imagemagick.org
