Image: ao.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 512x512+0+0
  Resolution: 28.35x28.35
  Print size: 18.06x18.06
  Units: PixelsPerCentimeter
  Colorspace: sRGB
  Type: Grayscale
  Base type: Undefined
  Endianess: Undefined
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 262144
    Red:
      min: 226  (0.886275)
      max: 255 (1)
      mean: 254.035 (0.996216)
      standard deviation: 1.89357 (0.00742576)
      kurtosis: 18.1158
      skewness: -3.47394
      entropy: 0.380987
    Green:
      min: 226  (0.886275)
      max: 255 (1)
      mean: 254.035 (0.996216)
      standard deviation: 1.89357 (0.00742576)
      kurtosis: 18.1158
      skewness: -3.47394
      entropy: 0.380987
    Blue:
      min: 226  (0.886275)
      max: 255 (1)
      mean: 254.035 (0.996216)
      standard deviation: 1.89357 (0.00742576)
      kurtosis: 18.1158
      skewness: -3.47394
      entropy: 0.380987
  Image statistics:
    Overall:
      min: 226  (0.886275)
      max: 255 (1)
      mean: 254.035 (0.996216)
      standard deviation: 1.89357 (0.00742576)
      kurtosis: 18.1118
      skewness: -3.47395
      entropy: 0.380987
  Colors: 30
  Histogram:
         1: (226,226,226) #E2E2E2 srgb(226,226,226)
         2: (227,227,227) #E3E3E3 grey89
         2: (228,228,228) #E4E4E4 srgb(228,228,228)
         2: (229,229,229) #E5E5E5 grey90
         4: (230,230,230) #E6E6E6 srgb(230,230,230)
         5: (231,231,231) #E7E7E7 srgb(231,231,231)
        11: (232,232,232) #E8E8E8 grey91
        14: (233,233,233) #E9E9E9 srgb(233,233,233)
        15: (234,234,234) #EAEAEA srgb(234,234,234)
        21: (235,235,235) #EBEBEB grey92
        29: (236,236,236) #ECECEC srgb(236,236,236)
        38: (237,237,237) #EDEDED grey93
        55: (238,238,238) #EEEEEE srgb(238,238,238)
        88: (239,239,239) #EFEFEF srgb(239,239,239)
       127: (240,240,240) #F0F0F0 grey94
       126: (241,241,241) #F1F1F1 srgb(241,241,241)
       222: (242,242,242) #F2F2F2 grey95
       318: (243,243,243) #F3F3F3 srgb(243,243,243)
       441: (244,244,244) #F4F4F4 srgb(244,244,244)
       645: (245,245,245) #F5F5F5 grey96
       899: (246,246,246) #F6F6F6 srgb(246,246,246)
      1288: (247,247,247) #F7F7F7 grey97
      1831: (248,248,248) #F8F8F8 srgb(248,248,248)
      2928: (249,249,249) #F9F9F9 srgb(249,249,249)
      4513: (250,250,250) #FAFAFA grey98
      7259: (251,251,251) #FBFBFB srgb(251,251,251)
     12534: (252,252,252) #FCFCFC grey99
     24997: (253,253,253) #FDFDFD srgb(253,253,253)
     38008: (254,254,254) #FEFEFE srgb(254,254,254)
    165721: (255,255,255) #FFFFFF white
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.63999,0.33001)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.05999)
    white point: (0.31269,0.32899)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 512x512+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2020-04-01T20:01:11+00:00
    date:modify: 2019-12-23T10:59:10+00:00
    png:cHRM: chunk was found (see Chromaticity, above)
    png:iCCP: chunk was found
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 2
    png:IHDR.color_type: 2 (Truecolor)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 512, 512
    png:pHYs: x_res=2835, y_res=2835, units=1
    signature: 7e21a04051f6610f465dd126e416a25141ea1795caa74a60d306783c33fc45e5
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 117626B
  Number pixels: 262144
  Pixels per second: 26.5073MP
  User time: 0.000u
  Elapsed time: 0:01.009
  Version: ImageMagick 7.0.9-24 Q16 x64 2020-02-17 http://www.imagemagick.org
