Image: roughness.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: PseudoClass
  Geometry: 2048x2048+0+0
  Resolution: 28.35x28.35
  Print size: 72.2399x72.2399
  Units: PixelsPerCentimeter
  Colorspace: Gray
  Type: Grayscale
  Base type: Undefined
  Endianess: Undefined
  Depth: 8-bit
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Pixels: 4194304
    Gray:
      min: 72  (0.282353)
      max: 255 (1)
      mean: 166.715 (0.653783)
      standard deviation: 73.6409 (0.288788)
      kurtosis: -1.68599
      skewness: 0.00470172
      entropy: 0.78415
  Colors: 76
  Histogram:
        19: (72,72,72) #484848 gray(72)
    331978: (74,74,74) #4A4A4A gray(74)
    243818: (75,75,75) #4B4B4B gray(75)
    236000: (78,78,78) #4E4E4E gray(78)
     83308: (81,81,81) #515151 gray(81)
     71120: (84,84,84) #545454 gray(84)
    143636: (87,87,87) #575757 gray(87)
     69717: (90,90,90) #5A5A5A gray(90)
     37731: (91,91,91) #5B5B5B gray(91)
     58327: (93,93,93) #5D5D5D gray(93)
     77120: (95,95,95) #5F5F5F gray(95)
     14968: (98,98,98) #626262 gray(98)
     30429: (101,101,101) #656565 gray(101)
     53453: (104,104,104) #686868 gray(104)
     35492: (106,106,106) #6A6A6A gray(106)
     23280: (107,107,107) #6B6B6B gray(107)
     14078: (110,110,110) #6E6E6E gray(110)
     16952: (113,113,113) #717171 gray(113)
     20463: (116,116,116) #747474 gray(116)
     18437: (117,117,117) #757575 gray(117)
     25737: (120,120,120) #787878 gray(120)
     24586: (123,123,123) #7B7B7B gray(123)
      2785: (126,126,126) #7E7E7E gray(126)
      6532: (129,129,129) #818181 gray(129)
     39658: (130,130,130) #828282 gray(130)
     49396: (133,133,133) #858585 gray(133)
     47885: (134,134,134) #868686 gray(134)
     38949: (137,137,137) #898989 gray(137)
     17828: (140,140,140) #8C8C8C gray(140)
     19735: (142,142,142) #8E8E8E gray(142)
     18903: (145,145,145) #919191 gray(145)
     20557: (147,147,147) #939393 gray(147)
     40124: (149,149,149) #959595 gray(149)
     39633: (151,151,151) #979797 gray(151)
     43981: (154,154,154) #9A9A9A gray(154)
     40887: (157,157,157) #9D9D9D gray(157)
     16383: (159,159,159) #9F9F9F gray(159)
     15348: (162,162,162) #A2A2A2 gray(162)
      7843: (163,163,163) #A3A3A3 gray(163)
     21322: (166,166,166) #A6A6A6 gray(166)
     17499: (167,167,167) #A7A7A7 gray(167)
     14766: (170,170,170) #AAAAAA gray(170)
     40292: (174,174,174) #AEAEAE gray(174)
     48683: (176,176,176) #B0B0B0 gray(176)
     44763: (177,177,177) #B1B1B1 gray(177)
     37353: (180,180,180) #B4B4B4 gray(180)
      6356: (183,183,183) #B7B7B7 gray(183)
     10273: (184,184,184) #B8B8B8 gray(184)
     14812: (187,187,187) #BBBBBB gray(187)
     20492: (191,191,191) #BFBFBF gray(191)
     14687: (194,194,194) #C2C2C2 gray(194)
     11194: (197,197,197) #C5C5C5 gray(197)
     27033: (199,199,199) #C7C7C7 gray(199)
     42727: (201,201,201) #C9C9C9 gray(201)
     44884: (204,204,204) #CCCCCC gray(204)
     36607: (206,206,206) #CECECE gray(206)
     43936: (208,208,208) #D0D0D0 gray(208)
      6406: (211,211,211) #D3D3D3 gray(211)
      2002: (213,213,213) #D5D5D5 gray(213)
      7907: (216,216,216) #D8D8D8 gray(216)
     13541: (218,218,218) #DADADA gray(218)
      5699: (220,220,220) #DCDCDC gray(220)
     20970: (221,221,221) #DDDDDD gray(221)
     20705: (225,225,225) #E1E1E1 gray(225)
     56122: (227,227,227) #E3E3E3 gray(227)
     40402: (230,230,230) #E6E6E6 gray(230)
     83514: (233,233,233) #E9E9E9 gray(233)
     16861: (237,237,237) #EDEDED gray(237)
      5635: (239,239,239) #EFEFEF gray(239)
     19107: (241,241,241) #F1F1F1 gray(241)
     17868: (244,244,244) #F4F4F4 gray(244)
     30949: (245,245,245) #F5F5F5 gray(245)
     57339: (247,247,247) #F7F7F7 gray(247)
     54694: (251,251,251) #FBFBFB gray(251)
     36692: (252,252,252) #FCFCFC gray(252)
   1103136: (255,255,255) #FFFFFF gray(255)
  Colormap entries: 256
  Colormap:
         0: (0,0,0,1) #000000FF graya(0,1)
         1: (1,1,1,1) #010101FF graya(1,1)
         2: (2,2,2,1) #020202FF graya(2,1)
         3: (3,3,3,1) #030303FF graya(3,1)
         4: (4,4,4,1) #040404FF graya(4,1)
         5: (5,5,5,1) #050505FF graya(5,1)
         6: (6,6,6,1) #060606FF graya(6,1)
         7: (7,7,7,1) #070707FF graya(7,1)
         8: (8,8,8,1) #080808FF graya(8,1)
         9: (9,9,9,1) #090909FF graya(9,1)
        10: (10,10,10,1) #0A0A0AFF graya(10,1)
        11: (11,11,11,1) #0B0B0BFF graya(11,1)
        12: (12,12,12,1) #0C0C0CFF graya(12,1)
        13: (13,13,13,1) #0D0D0DFF graya(13,1)
        14: (14,14,14,1) #0E0E0EFF graya(14,1)
        15: (15,15,15,1) #0F0F0FFF graya(15,1)
        16: (16,16,16,1) #101010FF graya(16,1)
        17: (17,17,17,1) #111111FF graya(17,1)
        18: (18,18,18,1) #121212FF graya(18,1)
        19: (19,19,19,1) #131313FF graya(19,1)
        20: (20,20,20,1) #141414FF graya(20,1)
        21: (21,21,21,1) #151515FF graya(21,1)
        22: (22,22,22,1) #161616FF graya(22,1)
        23: (23,23,23,1) #171717FF graya(23,1)
        24: (24,24,24,1) #181818FF graya(24,1)
        25: (25,25,25,1) #191919FF graya(25,1)
        26: (26,26,26,1) #1A1A1AFF graya(26,1)
        27: (27,27,27,1) #1B1B1BFF graya(27,1)
        28: (28,28,28,1) #1C1C1CFF graya(28,1)
        29: (29,29,29,1) #1D1D1DFF graya(29,1)
        30: (30,30,30,1) #1E1E1EFF graya(30,1)
        31: (31,31,31,1) #1F1F1FFF graya(31,1)
        32: (32,32,32,1) #202020FF graya(32,1)
        33: (33,33,33,1) #212121FF graya(33,1)
        34: (34,34,34,1) #222222FF graya(34,1)
        35: (35,35,35,1) #232323FF graya(35,1)
        36: (36,36,36,1) #242424FF graya(36,1)
        37: (37,37,37,1) #252525FF graya(37,1)
        38: (38,38,38,1) #262626FF graya(38,1)
        39: (39,39,39,1) #272727FF graya(39,1)
        40: (40,40,40,1) #282828FF graya(40,1)
        41: (41,41,41,1) #292929FF graya(41,1)
        42: (42,42,42,1) #2A2A2AFF graya(42,1)
        43: (43,43,43,1) #2B2B2BFF graya(43,1)
        44: (44,44,44,1) #2C2C2CFF graya(44,1)
        45: (45,45,45,1) #2D2D2DFF graya(45,1)
        46: (46,46,46,1) #2E2E2EFF graya(46,1)
        47: (47,47,47,1) #2F2F2FFF graya(47,1)
        48: (48,48,48,1) #303030FF graya(48,1)
        49: (49,49,49,1) #313131FF graya(49,1)
        50: (50,50,50,1) #323232FF graya(50,1)
        51: (51,51,51,1) #333333FF graya(51,1)
        52: (52,52,52,1) #343434FF graya(52,1)
        53: (53,53,53,1) #353535FF graya(53,1)
        54: (54,54,54,1) #363636FF graya(54,1)
        55: (55,55,55,1) #373737FF graya(55,1)
        56: (56,56,56,1) #383838FF graya(56,1)
        57: (57,57,57,1) #393939FF graya(57,1)
        58: (58,58,58,1) #3A3A3AFF graya(58,1)
        59: (59,59,59,1) #3B3B3BFF graya(59,1)
        60: (60,60,60,1) #3C3C3CFF graya(60,1)
        61: (61,61,61,1) #3D3D3DFF graya(61,1)
        62: (62,62,62,1) #3E3E3EFF graya(62,1)
        63: (63,63,63,1) #3F3F3FFF graya(63,1)
        64: (64,64,64,1) #404040FF graya(64,1)
        65: (65,65,65,1) #414141FF graya(65,1)
        66: (66,66,66,1) #424242FF graya(66,1)
        67: (67,67,67,1) #434343FF graya(67,1)
        68: (68,68,68,1) #444444FF graya(68,1)
        69: (69,69,69,1) #454545FF graya(69,1)
        70: (70,70,70,1) #464646FF graya(70,1)
        71: (71,71,71,1) #474747FF graya(71,1)
        72: (72,72,72,1) #484848FF graya(72,1)
        73: (73,73,73,1) #494949FF graya(73,1)
        74: (74,74,74,1) #4A4A4AFF graya(74,1)
        75: (75,75,75,1) #4B4B4BFF graya(75,1)
        76: (76,76,76,1) #4C4C4CFF graya(76,1)
        77: (77,77,77,1) #4D4D4DFF graya(77,1)
        78: (78,78,78,1) #4E4E4EFF graya(78,1)
        79: (79,79,79,1) #4F4F4FFF graya(79,1)
        80: (80,80,80,1) #505050FF graya(80,1)
        81: (81,81,81,1) #515151FF graya(81,1)
        82: (82,82,82,1) #525252FF graya(82,1)
        83: (83,83,83,1) #535353FF graya(83,1)
        84: (84,84,84,1) #545454FF graya(84,1)
        85: (85,85,85,1) #555555FF graya(85,1)
        86: (86,86,86,1) #565656FF graya(86,1)
        87: (87,87,87,1) #575757FF graya(87,1)
        88: (88,88,88,1) #585858FF graya(88,1)
        89: (89,89,89,1) #595959FF graya(89,1)
        90: (90,90,90,1) #5A5A5AFF graya(90,1)
        91: (91,91,91,1) #5B5B5BFF graya(91,1)
        92: (92,92,92,1) #5C5C5CFF graya(92,1)
        93: (93,93,93,1) #5D5D5DFF graya(93,1)
        94: (94,94,94,1) #5E5E5EFF graya(94,1)
        95: (95,95,95,1) #5F5F5FFF graya(95,1)
        96: (96,96,96,1) #606060FF graya(96,1)
        97: (97,97,97,1) #616161FF graya(97,1)
        98: (98,98,98,1) #626262FF graya(98,1)
        99: (99,99,99,1) #636363FF graya(99,1)
       100: (100,100,100,1) #646464FF graya(100,1)
       101: (101,101,101,1) #656565FF graya(101,1)
       102: (102,102,102,1) #666666FF graya(102,1)
       103: (103,103,103,1) #676767FF graya(103,1)
       104: (104,104,104,1) #686868FF graya(104,1)
       105: (105,105,105,1) #696969FF graya(105,1)
       106: (106,106,106,1) #6A6A6AFF graya(106,1)
       107: (107,107,107,1) #6B6B6BFF graya(107,1)
       108: (108,108,108,1) #6C6C6CFF graya(108,1)
       109: (109,109,109,1) #6D6D6DFF graya(109,1)
       110: (110,110,110,1) #6E6E6EFF graya(110,1)
       111: (111,111,111,1) #6F6F6FFF graya(111,1)
       112: (112,112,112,1) #707070FF graya(112,1)
       113: (113,113,113,1) #717171FF graya(113,1)
       114: (114,114,114,1) #727272FF graya(114,1)
       115: (115,115,115,1) #737373FF graya(115,1)
       116: (116,116,116,1) #747474FF graya(116,1)
       117: (117,117,117,1) #757575FF graya(117,1)
       118: (118,118,118,1) #767676FF graya(118,1)
       119: (119,119,119,1) #777777FF graya(119,1)
       120: (120,120,120,1) #787878FF graya(120,1)
       121: (121,121,121,1) #797979FF graya(121,1)
       122: (122,122,122,1) #7A7A7AFF graya(122,1)
       123: (123,123,123,1) #7B7B7BFF graya(123,1)
       124: (124,124,124,1) #7C7C7CFF graya(124,1)
       125: (125,125,125,1) #7D7D7DFF graya(125,1)
       126: (126,126,126,1) #7E7E7EFF graya(126,1)
       127: (127,127,127,1) #7F7F7FFF graya(127,1)
       128: (128,128,128,1) #808080FF graya(128,1)
       129: (129,129,129,1) #818181FF graya(129,1)
       130: (130,130,130,1) #828282FF graya(130,1)
       131: (131,131,131,1) #838383FF graya(131,1)
       132: (132,132,132,1) #848484FF graya(132,1)
       133: (133,133,133,1) #858585FF graya(133,1)
       134: (134,134,134,1) #868686FF graya(134,1)
       135: (135,135,135,1) #878787FF graya(135,1)
       136: (136,136,136,1) #888888FF graya(136,1)
       137: (137,137,137,1) #898989FF graya(137,1)
       138: (138,138,138,1) #8A8A8AFF graya(138,1)
       139: (139,139,139,1) #8B8B8BFF graya(139,1)
       140: (140,140,140,1) #8C8C8CFF graya(140,1)
       141: (141,141,141,1) #8D8D8DFF graya(141,1)
       142: (142,142,142,1) #8E8E8EFF graya(142,1)
       143: (143,143,143,1) #8F8F8FFF graya(143,1)
       144: (144,144,144,1) #909090FF graya(144,1)
       145: (145,145,145,1) #919191FF graya(145,1)
       146: (146,146,146,1) #929292FF graya(146,1)
       147: (147,147,147,1) #939393FF graya(147,1)
       148: (148,148,148,1) #949494FF graya(148,1)
       149: (149,149,149,1) #959595FF graya(149,1)
       150: (150,150,150,1) #969696FF graya(150,1)
       151: (151,151,151,1) #979797FF graya(151,1)
       152: (152,152,152,1) #989898FF graya(152,1)
       153: (153,153,153,1) #999999FF graya(153,1)
       154: (154,154,154,1) #9A9A9AFF graya(154,1)
       155: (155,155,155,1) #9B9B9BFF graya(155,1)
       156: (156,156,156,1) #9C9C9CFF graya(156,1)
       157: (157,157,157,1) #9D9D9DFF graya(157,1)
       158: (158,158,158,1) #9E9E9EFF graya(158,1)
       159: (159,159,159,1) #9F9F9FFF graya(159,1)
       160: (160,160,160,1) #A0A0A0FF graya(160,1)
       161: (161,161,161,1) #A1A1A1FF graya(161,1)
       162: (162,162,162,1) #A2A2A2FF graya(162,1)
       163: (163,163,163,1) #A3A3A3FF graya(163,1)
       164: (164,164,164,1) #A4A4A4FF graya(164,1)
       165: (165,165,165,1) #A5A5A5FF graya(165,1)
       166: (166,166,166,1) #A6A6A6FF graya(166,1)
       167: (167,167,167,1) #A7A7A7FF graya(167,1)
       168: (168,168,168,1) #A8A8A8FF graya(168,1)
       169: (169,169,169,1) #A9A9A9FF graya(169,1)
       170: (170,170,170,1) #AAAAAAFF graya(170,1)
       171: (171,171,171,1) #ABABABFF graya(171,1)
       172: (172,172,172,1) #ACACACFF graya(172,1)
       173: (173,173,173,1) #ADADADFF graya(173,1)
       174: (174,174,174,1) #AEAEAEFF graya(174,1)
       175: (175,175,175,1) #AFAFAFFF graya(175,1)
       176: (176,176,176,1) #B0B0B0FF graya(176,1)
       177: (177,177,177,1) #B1B1B1FF graya(177,1)
       178: (178,178,178,1) #B2B2B2FF graya(178,1)
       179: (179,179,179,1) #B3B3B3FF graya(179,1)
       180: (180,180,180,1) #B4B4B4FF graya(180,1)
       181: (181,181,181,1) #B5B5B5FF graya(181,1)
       182: (182,182,182,1) #B6B6B6FF graya(182,1)
       183: (183,183,183,1) #B7B7B7FF graya(183,1)
       184: (184,184,184,1) #B8B8B8FF graya(184,1)
       185: (185,185,185,1) #B9B9B9FF graya(185,1)
       186: (186,186,186,1) #BABABAFF graya(186,1)
       187: (187,187,187,1) #BBBBBBFF graya(187,1)
       188: (188,188,188,1) #BCBCBCFF graya(188,1)
       189: (189,189,189,1) #BDBDBDFF graya(189,1)
       190: (190,190,190,1) #BEBEBEFF graya(190,1)
       191: (191,191,191,1) #BFBFBFFF graya(191,1)
       192: (192,192,192,1) #C0C0C0FF graya(192,1)
       193: (193,193,193,1) #C1C1C1FF graya(193,1)
       194: (194,194,194,1) #C2C2C2FF graya(194,1)
       195: (195,195,195,1) #C3C3C3FF graya(195,1)
       196: (196,196,196,1) #C4C4C4FF graya(196,1)
       197: (197,197,197,1) #C5C5C5FF graya(197,1)
       198: (198,198,198,1) #C6C6C6FF graya(198,1)
       199: (199,199,199,1) #C7C7C7FF graya(199,1)
       200: (200,200,200,1) #C8C8C8FF graya(200,1)
       201: (201,201,201,1) #C9C9C9FF graya(201,1)
       202: (202,202,202,1) #CACACAFF graya(202,1)
       203: (203,203,203,1) #CBCBCBFF graya(203,1)
       204: (204,204,204,1) #CCCCCCFF graya(204,1)
       205: (205,205,205,1) #CDCDCDFF graya(205,1)
       206: (206,206,206,1) #CECECEFF graya(206,1)
       207: (207,207,207,1) #CFCFCFFF graya(207,1)
       208: (208,208,208,1) #D0D0D0FF graya(208,1)
       209: (209,209,209,1) #D1D1D1FF graya(209,1)
       210: (210,210,210,1) #D2D2D2FF graya(210,1)
       211: (211,211,211,1) #D3D3D3FF graya(211,1)
       212: (212,212,212,1) #D4D4D4FF graya(212,1)
       213: (213,213,213,1) #D5D5D5FF graya(213,1)
       214: (214,214,214,1) #D6D6D6FF graya(214,1)
       215: (215,215,215,1) #D7D7D7FF graya(215,1)
       216: (216,216,216,1) #D8D8D8FF graya(216,1)
       217: (217,217,217,1) #D9D9D9FF graya(217,1)
       218: (218,218,218,1) #DADADAFF graya(218,1)
       219: (219,219,219,1) #DBDBDBFF graya(219,1)
       220: (220,220,220,1) #DCDCDCFF graya(220,1)
       221: (221,221,221,1) #DDDDDDFF graya(221,1)
       222: (222,222,222,1) #DEDEDEFF graya(222,1)
       223: (223,223,223,1) #DFDFDFFF graya(223,1)
       224: (224,224,224,1) #E0E0E0FF graya(224,1)
       225: (225,225,225,1) #E1E1E1FF graya(225,1)
       226: (226,226,226,1) #E2E2E2FF graya(226,1)
       227: (227,227,227,1) #E3E3E3FF graya(227,1)
       228: (228,228,228,1) #E4E4E4FF graya(228,1)
       229: (229,229,229,1) #E5E5E5FF graya(229,1)
       230: (230,230,230,1) #E6E6E6FF graya(230,1)
       231: (231,231,231,1) #E7E7E7FF graya(231,1)
       232: (232,232,232,1) #E8E8E8FF graya(232,1)
       233: (233,233,233,1) #E9E9E9FF graya(233,1)
       234: (234,234,234,1) #EAEAEAFF graya(234,1)
       235: (235,235,235,1) #EBEBEBFF graya(235,1)
       236: (236,236,236,1) #ECECECFF graya(236,1)
       237: (237,237,237,1) #EDEDEDFF graya(237,1)
       238: (238,238,238,1) #EEEEEEFF graya(238,1)
       239: (239,239,239,1) #EFEFEFFF graya(239,1)
       240: (240,240,240,1) #F0F0F0FF graya(240,1)
       241: (241,241,241,1) #F1F1F1FF graya(241,1)
       242: (242,242,242,1) #F2F2F2FF graya(242,1)
       243: (243,243,243,1) #F3F3F3FF graya(243,1)
       244: (244,244,244,1) #F4F4F4FF graya(244,1)
       245: (245,245,245,1) #F5F5F5FF graya(245,1)
       246: (246,246,246,1) #F6F6F6FF graya(246,1)
       247: (247,247,247,1) #F7F7F7FF graya(247,1)
       248: (248,248,248,1) #F8F8F8FF graya(248,1)
       249: (249,249,249,1) #F9F9F9FF graya(249,1)
       250: (250,250,250,1) #FAFAFAFF graya(250,1)
       251: (251,251,251,1) #FBFBFBFF graya(251,1)
       252: (252,252,252,1) #FCFCFCFF graya(252,1)
       253: (253,253,253,1) #FDFDFDFF graya(253,1)
       254: (254,254,254,1) #FEFEFEFF graya(254,1)
       255: (255,255,255,1) #FFFFFFFF graya(255,1)
  Rendering intent: Undefined
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.63999,0.33001)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.05999)
    white point: (0.31269,0.32899)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 2048x2048+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Profiles:
    Profile-icc: 912 bytes
  Properties:
    date:create: 2020-04-01T20:01:11+00:00
    date:modify: 2019-12-23T10:59:10+00:00
    icc:copyright: Copyright 1999 Adobe Systems Incorporated
    icc:description: Dot Gain 20%
    png:cHRM: chunk was found (see Chromaticity, above)
    png:iCCP: chunk was found
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 0
    png:IHDR.color_type: 0 (Grayscale)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 2048, 2048
    png:pHYs: x_res=2835, y_res=2835, units=1
    signature: c2a4fb69d7c9b7183e91d846d9c557c0639567337c8fe99aa23bed0c7a7e3411
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 2.97174MiB
  Number pixels: 4.1943M
  Pixels per second: 27.4228MP
  User time: 0.531u
  Elapsed time: 0:01.152
  Version: ImageMagick 7.0.9-24 Q16 x64 2020-02-17 http://www.imagemagick.org
