Image: testNormalLinear.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 1024x1024+0+0
  Units: Undefined
  Colorspace: RGB
  Type: TrueColor
  Base type: Undefined
  Endianess: Undefined
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 1048576
    Red:
      min: 0  (0)
      max: 255 (1)
      mean: 127.805 (0.501198)
      standard deviation: 39.9573 (0.156695)
      kurtosis: 2.11947
      skewness: -0.0228464
      entropy: 0.504584
    Green:
      min: 0  (0)
      max: 255 (1)
      mean: 127.806 (0.5012)
      standard deviation: 39.9565 (0.156692)
      kurtosis: 2.11947
      skewness: -0.0226788
      entropy: 0.504582
    Blue:
      min: 128  (0.501961)
      max: 255 (1)
      mean: 238.169 (0.933996)
      standard deviation: 28.431 (0.111494)
      kurtosis: 2.07161
      skewness: -1.72959
      entropy: 0.509431
  Image statistics:
    Overall:
      min: 0  (0)
      max: 255 (1)
      mean: 164.593 (0.645465)
      standard deviation: 36.1149 (0.141627)
      kurtosis: -0.890995
      skewness: 0.10653
      entropy: 0.506199
  Rendering intent: Undefined
  Gamma: 1
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Rec709Luminance
  Compose: Over
  Page geometry: 1024x1024+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2020-05-28T19:09:14+00:00
    date:modify: 2020-05-28T19:09:15+00:00
    png:bKGD: chunk was found (see Background color, above)
    png:gAMA: gamma=1 (See Gamma, above)
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 2
    png:IHDR.color_type: 2 (Truecolor)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 1024, 1024
    png:text: 2 tEXt/zTXt/iTXt chunks were found
    signature: c513047c1fca96afcde4c8ec847c8a974f1c4b7b234b75da16b25ffaca2ee0f2
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 136461B
  Number pixels: 1.04858M
  Pixels per second: 32.5991MP
  User time: 0.031u
  Elapsed time: 0:01.032
  Version: ImageMagick 7.0.9-24 Q16 x64 2020-02-17 http://www.imagemagick.org
